// SPDX-License-Identifier: GPL-2.0-or-later

package web

// AppPage is tally's local-first app shell (epic #1). It renders only the static
// chrome — the Amber CRT top bar, command line, and status ticker — plus an
// empty <main> mount point and a <noscript> fallback. Everything else (the
// tally list, detail views, and all persistence) is driven client-side by
// static/app.js against browser IndexedDB: no server, no data layer here. The
// same export feeds GitHub Pages, so the published site is the whole app.
templ AppPage() {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="dark"/>
			<meta name="theme-color" content="#100F0D"/>
			<title>tally</title>
			<meta name="description" content="tally — a local-first container for notes, checklists, and reminders."/>
			<link rel="icon" type="image/svg+xml" href="static/favicon.svg"/>
			// Apply the saved theme before the stylesheet paints, so a non-default
			// theme never flashes the default first. Colours only — safe if it fails.
			<script>
				(function(){try{var t=localStorage.getItem('tally.theme');if(t)document.documentElement.setAttribute('data-theme',t);}catch(e){}})();
			</script>
			<link rel="stylesheet" href="static/app.css"/>
			<script src="static/app.js" defer></script>
		</head>
		<body>
			<div class="crt-beam" aria-hidden="true"></div>
			<div class="app">
				<header class="topbar">
					<a class="brand" href="./">
						<span class="tally-mark" aria-hidden="true"><span></span><span></span><span></span><span></span><span class="slash"></span></span>
						tally
					</a>
					<div class="topbar-right">
						<label class="theme-picker">
							<span class="visually-hidden">Theme</span>
							<select id="theme-select" aria-label="Theme">
								<option value="amber-crt">Amber CRT</option>
								<option value="slate">Slate</option>
								<option value="paper">Paper</option>
								<option value="gruvbox">Gruvbox</option>
							</select>
						</label>
						<span class="version" title="running build"><span class="dot" aria-hidden="true"></span>{ versionString() }</span>
					</div>
				</header>
				<div class="cmdline" aria-hidden="true">
					<span class="prompt">tally&gt;</span>
					<span class="cmd">NCH</span>
					<span class="go">GO</span>
					<span class="caret"></span>
				</div>
				<div class="ticker" id="ticker" role="status" aria-label="status">
					<span class="stat">NOTCHES <b>0</b></span>
				</div>
				<main id="view" aria-live="polite"></main>
				<noscript>
					<p class="lede" style="padding:var(--sp-4)">tally is a local-first app — it needs JavaScript enabled to run. Your data stays in this browser.</p>
				</noscript>
				<footer class="foot">tally — local-first · data stays in your browser</footer>
			</div>
		</body>
	</html>
}
